Nimi	Synt.aika (v-kk-p)	Kotikunta	VP	Ääniä	Kansanedustajana	Ryhmä	Toiminta eduskunnassa tai hallituksessa
Ahvenjärvi Sauli	1957-08-18	Rauma	SAT	3 880(2/2[4])	2011–	kd	eduskuntaryhmän 2. varapuheenjohtaja
Alanko-Kahiluoto Outi	1966-06-14	Helsinki	HEL	5 240(4/4)	2007–	vihr	
Alatalo Mikko	1951-05-01	Tampere	PIR	4 140(2/2)	2003–	kesk	
Anttila Sirkka-Liisa	1943-12-20	Forssa	HÄM	5 882(1/2)	1983–1996, 1999–	kesk	
Arhinmäki Paavo	1976-12-13	Helsinki	HEL	17 226(1/2)	2007–	vas	kulttuuri- ja urheiluministeri
Autto Heikki	1984-08-23	Rovaniemi	LAP	5 025(1/1)	2011–	kok	
Backman Jouni	1959-03-30	Savonlinna	ETS	5 745(1/2)	1987–2007, 2011–	sd	eduskuntaryhmän puheenjohtaja
Blomqvist Thomas	1965-01-15	Raasepori	UUS	7 362(1/3)	2007–	r	eduskuntaryhmän 2. varapuheenjohtaja
Brax Tuija	1965-01-06	Helsinki	UUS	7 882(1/3)	1995–	vihr	tarkastusvaliokunnan puheenjohtaja
Donner Jörn	1933-02-05	Helsinki	HEL	4 854	1987–1995, 2007, 2013–	r	
Eerola Juho	1975-02-24	Kotka	KYM	5 350(3/3)	2011–	ps	
Eestilä Markku	1956-07-23	Iisalmi	POS	3 428(1/1)	2011–	kok	
Elomaa Ritva ("Kike")	1955-07-16	Masku	VAR	13 121(1/3)	2011–	ps	
Eloranta Eeva-Johanna	1966-03-04	Turku	VAR	3 648(4/4)	2011–	sd	
Feldt-Ranta Maarit	1968-04-26	Raasepori	UUS	7 546(4/7)	2007–	sd	
Filatov Tarja	1963-08-09	Hämeenlinna	HÄM	6 782(2/4)	1995–	sd	työelämä- ja tasa-arvovaliokunnan puheenjohtaja
Gestrin Christina	1967-01-12	Espoo	UUS	6 408(2/3)	2000–2003, 2003–	r	
Grahn-Laasonen Sanni	1983-05-04	Forssa	HÄM	5 866(2/3)	2011–	kok	
Gustafsson Jukka	1947-01-02	Tampere	PIR	6 793(4/4)	1987–	sd	opetusministeri
Guzenina-Richardson Maria	1969-01-12	Espoo	UUS	14 581(2/7)	2007–	sd	peruspalveluministeri
Gästgivars Lars Erik	1946-05-28	Mustasaari	VAA	5 650(4/4)	2011–	r	
Haapanen Satu	1969-03-03	Oulu	OUL	2 315(1/1)	2011–	vihr	eduskuntaryhmän 2. varapuheenjohtaja
Haavisto Pekka	1958-03-23	Helsinki	HEL	7 470(3/4)	1987–1995, 2007–	vihr	eduskuntaryhmän puheenjohtaja
Hakkarainen Teuvo	1960-04-12	Viitasaari	KES	3 371(2/2)	2011–	ps	
Halla-aho Jussi	1971-04-27	Helsinki	HEL	15 074(1/3)	2011–2014	ps	hallintovaliokunnan puheenjohtaja
Harkimo Leena	1963-03-28	Helsinki	UUS	4 782(5/11)	1999–	kok	
Hautala Lasse	1963-01-22	Kauhajoki	VAA	6 592(2/4)	2003–2007, 2009–	kesk	
Heikkilä Lauri	1957-06-24	Marttila	VAR	6 199(2/3)	2011–	ps	
Heinonen Timo	1975-02-15	Loppi	HÄM	6 526(1/3)	2007–	kok	
Heinäluoma Eero	1955-07-04	Helsinki	HEL	9 501(2/4)	2003–	sd	puhemies
Hemmilä Pertti	1955-08-24	Salo	VAR	6 413(4/4)	1999–	kok	
Henriksson Anna-Maja	1964-01-07	Pietarsaari	VAA	8 392(1/4)	2007–	r	oikeusministeri
Hiltunen Rakel	1940-07-02	Helsinki	HEL	4 882(3/4)	1999–	sd	
Hirvisaari James	1960-07-02	Asikkala	HÄM	5 498(2/3)	2011–	m11	
Holmlund Anne	1964-04-18	Ulvila	SAT	3 952(2/2)	2002–	kok	lakivaliokunnan puheenjohtaja
Hongisto Reijo	1962-04-16	Vimpeli	VAA	7 444(2/3)	2011–	ps	
Huovinen Susanna	1972-06-10	Jyväskylä	KES	8 271(1/2)	1999–	sd	
Häkämies Jyri	1961-08-30	Kotka	KYM	7 098(1/2)	1999–2012	kok	elinkeinoministeri
Hänninen Katja	1980-01-26	Raahe	OUL	4 326	2014–	vas	
Ihalainen Lauri	1947-05-14	Helsinki	UUS	15 085(1/7)	2011–	sd	työministeri
Immonen Olli	1986-02-18	Oulu	OUL	6 419(1/4)	2011–	ps	
Jalonen Ari	1974-12-05	Pori	SAT	6 721(1/2)	2011–	ps	
Jaskari Harri	1964-03-26	Tampere	PIR	4 556(5/5)	2007–	kok	
Jokinen Kalle	1961-08-07	Orimattila	HÄM	5 271(3/3)	2009–	kok	
Joutsenlahti Anssi	1943-09-17	Kankaanpää	SAT	6 583(2/2)	1979–1987, 2011–	ps	2. varapuhemies
Jungner Mikael	1965-04-20	Espoo	UUS	8 380(3/7)	2011–	sd	
Jurva Johanna	1977-05-16	Vantaa	UUS	2 970(4/7)	2011–	ps	
Juvonen Arja	1967-12-08	Espoo	UUS	2 553(7/7)	2011–	ps	
Jääskeläinen Jouko	1952-03-18	Vantaa	UUS	4 026(1/1)	1991–2003, 2011–	kd	
Jääskeläinen Pietari	1947-06-20	Vantaa	UUS	2 968(5/7)	2009–	ps	ryhmän 1. varapuheenjohtaja
Kaikkonen Antti	1974-02-14	Tuusula	UUS	3 929(2/2)	2003–	kesk	
Kalli Timo	1947-02-22	Eura	SAT	5 163(1/2[4])	1991–	kesk	eduskuntaryhmän puheenjohtaja
Kalliorinne Risto	1971-10-11	Oulu	OUL	5 669(3/3)	2011–	vas	
Kalmari Anne	1968-04-20	Kivijärvi	KES	9 288(1/3)	2007–	kesk	eduskuntaryhmän 1. varapuheenjohtaja
Kanerva Ilkka	1948-01-28	Turku	VAR	7 820(3/4)	1975–	kok	
Kantola Ilkka	1957-03-17	Turku	VAR	6 339(3/4)	2007–	sd	
Karhu Saara	1957-11-06	Tampere	PIR	8 327(2/4)	1999–	sd	
Kari Mika	1967-08-19	Lahti	HÄM	5 280(3/4)	2011–	sd	
Karimäki Johanna	1973-03-20	Espoo	UUS	3 887(3/3)	2007–	vihr	eduskuntaryhmän 1. varapuheenjohtaja
Katainen Elsi	1966-12-17	Pielavesi	POS	6 960(2/3)	2007–	kesk	
Katainen Jyrki	1971-10-14	Espoo	UUS	23 962(2/11)	1999–2014	kok	pääministeri
Kataja Sampsa	1972-04-03	Pori	SAT	6 425(1/2)	2007–	kok	
Kauma Pia	1966-10-20	Espoo	UUS	3 551(9/11)	2011–	kok	
Kerola Inkeri	1957-03-18	Raahe	OUL	6 289(4/6)	1999–	kesk	
Kettunen Pentti	1942-02-25	Kajaani	OUL	3 990(3/4)	1983–1987, 1989–1991, 2011–	ps	eduskuntaryhmän 1. varapuheenjohtaja
Kiljunen Anneli	1957-09-17	Lappeenranta	KYM	8 294(1/4)	2003–	sd	
Kiuru Krista	1974-08-05	Pori	SAT	7 786(1/2)	2007–	sd	asunto- ja viestintäministeri
Kiuru Pauli	1962-12-08	Valkeakoski	PIR	5 340(4/5)	2011–	kok	
Kivelä Kimmo	1961-10-05	Kuopio	POS	4 366(2/2)	2011–	ps	
Kiviniemi Mari	1968-09-27	Helsinki	HEL	8 812(1/1)	1995–2014	kesk	
Kiviranta Esko	1950-09-02	Sauvo	VAR	6 035(1/2)	2003–	kesk	
Kokko Osmo	1954-11-17	Joensuu	POK	4 677(1/1)	2011–	ps	
Komi Katri	1968-05-11	Joroinen	ETS	4 964(2/2)	1999–	kesk	
Kontula Anna	1977-03-30	Tampere	PIR	4 262(1/1)	2011–	vas	
Kopra Jukka	1967-02-11	Lappeenranta	KYM	4 303(2/2)	2011–	kok	
Korhonen Martti	1953-02-27	Oulu	OUL	6 147(2/3)	1991–	vas	ympäristövaliokunnan puheenjohtaja
Korhonen Timo V.	1959-09-23	Sotkamo	OUL	5 369(6/6)	2007–	kesk	
Koskela Laila	1949-03-03	Tampere	PIR	9 172(1/4)	2011–	kesk	
Koskinen Johannes	1954-12-10	Hämeenlinna	HÄM	7 603(1/4)	1991–	sd	perustuslakivaliokunnan puheenjohtaja
Kumpula-Natri Miapetra	1972-05-19	Vaasa	VAA	7 324(2/2)	2003–2014	sd	suuren valiokunnan puheenjohtaja
Kurvinen Esko	1952-10-06	Oulu	OUL	3 546(1/2)	1999–2007, 2011–	kok	
Kuusisto Merja	1954-12-04	Tuusula	UUS	4 324(6/7)	2007–	sd	
Kyllönen Merja	1977-01-25	Suomussalmi	OUL	7 837(1/3)	2007–2014	vas	liikenneministeri, eduskuntaryhmän 1. varapuheenjohtaja
Kymäläinen Suna	1976-09-15	Ruokolahti	KYM	4 098(4/4)	2011–	sd	
Kärnä Jukka	1955-11-14	Imatra	KYM	4 325(3/4)	2011–	sd	
Kääriäinen Seppo	1948-03-29	Iisalmi	POS	7 061(1/3)	1987–	kesk	
Lapintie Annika	1955-03-18	Turku	VAR	7 723(1/2)	1995–	vas	eduskuntaryhmän puheenjohtaja
Lauslahti Sanna	1966-04-07	Espoo	UUS	3 312(11/11)	2007–	kok	
Lehti Eero	1944-08-23	Kerava	UUS	3 993(8/11)	2007–	kok	
Lehtomäki Paula	1972-11-29	Helsinki	UUS	7 356(1/2)	1999–	kesk	
Lepomäki Elina	1981-10-23	Espoo	UUS	3 144	2014–	kok	
Leppä Jari	1959-06-24	Pertunmaa	ETS	5 570(1/2)	1999–	kesk	maa- ja metsätalousvaliokunnan puheenjohtaja
Lindström Jari	1965-06-28	Kouvola	KYM	5 450(2/3)	2011–	ps	eduskuntaryhmän 2. varapuheenjohtaja
Lindtman Antti	1982-08-11	Vantaa	UUS	4 805(5/7)	2011–	sd	
Lintilä Mika	1966-04-15	Toholampi	VAA	5 035(4/4)	1999–	kesk	
Lipponen Päivi	1967-06-25	Helsinki	HEL	4 381(4/4)	2007–	sd	tulevaisuusvaliokunnan puheenjohtaja
Lohela Maria	1978-06-11	Turku	VAR	4 873(3/3)	2011–	ps	
Lohi Markus	1972-06-16	Rovaniemi	LAP	3 615(3/3)	2011–	kesk	
Louhelainen Anne	1965-01-08	Hollola	HÄM	6 160(1/3)	2011–	ps	
Maijala Eeva-Maria	1967-12-23	Savukoski	LAP	4 692(1/3)	2011–	kesk	
Matikainen-Kallström Marjo	1965-02-03	Espoo	UUS	3 360(10/11)	2003–	kok	
Mattila Pirkko	1964-04-02	Muhos	OUL	3 947(4/4)	2011–	ps	
Modig Silvia	1976-07-08	Helsinki	HEL	4 681(2/2)	2011–	vas	
Mustajärvi Markus	1963-02-24	Kemijärvi	LAP	7 621(1/1[5])	2003–	vr[5]	
Myller Riitta	1956-07-12	Joensuu	POK	7 700(1/2)	1987–1995, 2011–	sd	
Myllykoski Jari	1959-06-27	Nakkila	SAT	3 321(1/1)	2011–	vas	ryhmän 2. varapuheenjohtaja
Mäkelä Outi	1974-08-16	Nurmijärvi	UUS	6 024(3/11)	2007–	kok	eduskuntaryhmän 3. varapuheenjohtaja
Mäkinen Tapani	1965-03-19	Vantaa	UUS	4 592(6/11)	2003–2004, 2007–	kok	
Mäkipää Lea	1947-05-06	Kihniö	PIR	9 034(2/4)	1983–1995, 2011–	ps	
Mäkisalo-Ropponen Merja	1958-04-20	Joensuu	POK	2 519(2/2)	2011–	sd	
Männistö Lasse	1982-03-16	Helsinki	HEL	4 866(6/6)	2011–	kok	
Mäntylä Hanna	1974-09-19	Salla	LAP	3 064(1/1)	2011–	ps	
Mäntymaa Markku	1954-04-17	Vaasa	VAA	3 806(2/3)	2011–	kok	
Mölsä Martti	1952-04-02	Punkalaidun	PIR	4 423(4/4)	2011–	ps	
Nauclér Elisabeth	1952-03-07	Maarianhamina	AHV	6 925(1/1)	2007–	r	
Niikko Mika	1967-01-20	Vantaa	UUS	2 703(6/7)	2011–	ps	
Niinistö Jussi	1970-10-27	Nurmijärvi	UUS	4 911(2/7)	2011–	ps	puolustusvaliokunnan puheenjohtaja
Niinistö Ville	1976-07-30	Turku	VAR	5 362(1/1)	2007–	vihr	ympäristöministeri
Nylander Mikaela	1970-03-27	Porvoo	UUS	4 906(3/3)	2003–	r	eduskuntaryhmän puheenjohtaja
Nylund Mats	1964-08-01	Pedersören kunta	VAA	5 709(3/4)	2007–	r	
Oinonen Pentti	1952-06-11	Kuopio	POS	8 920(1/2)	2007–	ps	
Ojala-Niemelä Johanna	1974-10-01	Rovaniemi	LAP	7 052(1/1)	2007–	sd	eduskuntaryhmän 2. varapuheenjohtaja
Orpo Petteri	1969-11-03	Turku	VAR	11 018(1/4)	2007–	kok	eduskuntaryhmän 2. varapuheenjohtaja
Paasio Heli	1972-11-24	Turku	VAR	13 958(1/4)	1999–	sd	
Paatero Sirpa	1964-09-09	Kotka	KYM	5 392(2/4)	2006–	sd	eduskuntaryhmän 1. varapuheenjohtaja
Packalén Tom	1969-10-05	Helsinki	HEL	4 380(2/3)	2011–	ps	
Palm Sari	1966-05-17	Kouvola	KYM	4 621(1/1)	2007–	kd	
Palola Mikael	1976-01-13	Jyväskylä	KES	3 021	2014–	kok	
Paloniemi Aila	1956-01-28	Jyväskylä	KES	4 146(3/3)	2003–	kesk	
Pekkarinen Mauri	1947-10-06	Jyväskylä	KES	7 112(2/3)	1979–	kesk	talousvaliokunnan puheenjohtaja
Pekonen Aino-Kaisa	1979-01-24	Riihimäki	HÄM	4 010(1/1)	2011–	vas	
Pelkonen Jaana	1977-01-27	Helsinki	HEL	5 897(5/6)	2011–	kok	
Peltokorpi Terhi	1975-06-25	Helsinki	HEL	1 158	2004–2007, 2014–	kesk	
Peltonen Tuula	1962-09-04	Jämsä	KES	3 481(2/2)	2007–	sd	
Piirainen Raimo	1952-12-22	Kajaani	OUL	4 187(2/2)	2009–	sd	
Pirttilahti Arto	1963-04-04	Mänttä-Vilppula	PIR	5 516(1/2)	2011–	kesk	
Puumala Tuomo	1982-04-03	Kokkola	VAA	6 898(1/4)	2007–	kesk	
Raatikainen Mika	1961-11-07	Helsinki	HEL	2 425	2014–	ps	
Rajamäki Kari	1948-10-15	Varkaus	POS	6 776(1/2)	1983–	sd	
Rantakangas Antti	1964-02-28	Haapavesi	OUL	6 994(2/6)	1999–	kesk	
Rauhala Leena	1942-02-28	Tampere	PIR	3 511(1/1)	1999–	kd	eduskuntaryhmän 1. varapuheenjohtaja
Ravi Pekka	1949-11-26	Joensuu	POK	5 723(1/1)	1999–2003, 2007–	kok	1. varapuhemies
Rehula Juha	1963-06-03	Hollola	HÄM	5 550(2/2)	1996–	kesk	sosiaali- ja terveysvaliokunnan puheenjohtaja
Reijonen Eero	1947-09-10	Liperi	POK	5 318(2/2)	2003–	kesk	
Risikko Paula	1960-06-04	Seinäjoki	VAA	11 907(1/3)	2003–	kok	sosiaali- ja terveysministeri
Rossi Markku	1956-03-05	Kuopio	POS	4 068(3/3)	1991–1995, 1999, 2000–	kesk	
Rundgren Simo	1953-06-28	Kolari	LAP	3 825(2/3)	2003–2007, 2011–	kesk	
Ruohonen-Lerner Pirkko	1957-02-26	Porvoo	UUS	3 100(3/7)	2007–	ps	eduskuntaryhmän puheenjohtaja
Räsänen Päivi	1959-12-19	Riihimäki	HÄM	6 995(1/1)	1995–	kd	sisäasiainministeri
Saarakkala Vesa-Matti	1984-03-24	Kurikka	VAA	8 276(1/3)	2011–	ps	
Saarikko Annika	1983-11-10	Turku	VAR	4 185(2/2)	2011–	kesk	
Saarinen Matti	1947-06-16	Lohja	UUS	4 253(7/7)	1987–1991, 1995–	sd	
Salolainen Pertti	1940-10-19	Helsinki	HEL	6 205(4/6)	1970–1996, 2007–	kok	
Salonen Kristiina	1977-06-07	Rauma	SAT	7 124(2/2)	2011–	sd	
Sankelo Janne	1967-01-01	Vaasa	VAA	3 792(3/3)	2011–	kok	
Sarkomaa Sari	1965-09-24	Helsinki	HEL	7 457(3/6)	1999–	kok	
Sasi Kimmo	1952-02-21	Tampere	PIR	6 164(3/5)	1983–	kok	valtiovarainvaliokunnan puheenjohtaja
Satonen Arto	1966-10-20	Sastamala	PIR	7 021(2/5)	2003–	kok	liikenne- ja viestintävaliokunnan puheenjohtaja
Savola Mikko	1981-11-29	Ähtäri	VAA	5 985(3/4)	2011–	kesk	
Sinnemäki Anni	1973-07-20	Helsinki	HEL	7 513(2/4)	1999–2015	vihr	
Sipilä Juha	1961-04-25	Kempele	OUL	5 543(5/6)	2011–	kesk	eduskuntaryhmän 2. varapuheenjohtaja
Skinnari Jouko	1946-08-12	Lahti	HÄM	5 186(4/4)	1980–	sd	
Soini Timo	1962-05-30	Espoo	UUS	43 437(1/7)	2003–2009, 2011–	ps	ulkoasiainvaliokunnan puheenjohtaja
Soininvaara Osmo	1951-09-02	Helsinki	HEL	8 285(1/4)	1987–1991, 1995–2007, 2011–	vihr	
Soukola Ismo	1960-09-08	Hämeenlinna	HÄM	5 059(3/3)	2011–	ps	
Stubb Alexander	1968-04-01	Espoo	UUS	41 768(1/11)	2011–	kok	eurooppa- ja ulkomaankauppaministeri, pääministeri
Sumuvuori Johanna	1976-11-08	Helsinki	HEL	4 297	2006–2011, 2015–	vihr	
Suutari Eero	1956-12-27	Kajaani	OUL	3 495(2/2)	2011–	kok	
Taimela Katja	1974-11-23	Salo	VAR	8 498(2/4)	2007–	sd	
Tainio Hanna	1969-09-20	Tampere	PIR	10 400(1/4)	2011–	sd	
Thors Astrid	1957-11-06	Helsinki	HEL	4 983(1/1)	2003–2013	r	
Tiainen Eila	1945-12-24	Jyväskylä	KES	3 955(1/1)	2011–	vas	
Tiilikainen Kimmo	1966-08-17	Ruokolahti	KYM	7 094(1/2)	2003–	kesk	eduskuntaryhmän puheenjohtaja
Toivakka Lenita	1961-09-28	Mikkeli	ETS	5 783(1/1)	2007–	kok	eduskuntaryhmän 1. varapuheenjohtaja
Toivola Jani	1977-11-27	Helsinki	UUS	4 174(2/3)	2011–	vihr	
Tolppanen Maria	1952-11-24	Vaasa	VAA	2 855(3/3)	2011–	ps	
Tolvanen Kari	1961-07-24	Espoo	UUS	5 879(4/11)	2011–	kok	
Torniainen Ari	1956-03-15	Lappeenranta	KYM	5 157(2/2)	2011–	kesk	
Tossavainen Reijo	1948-11-13	Kouvola	KYM	5 725(1/3)	2011–	ps	
Tuomioja Erkki	1946-07-01	Helsinki	HEL	9 970(1/4)	1970–1979, 1991–	sd	ulkoministeri
Tuppurainen Tytti	1976-02-18	Oulu	OUL	5 313(1/2)	2011–	sd	
Turunen Kaj	1960-12-27	Savonlinna	ETS	2 631(1/1)	2011–	ps	
Tuupainen Kauko	1940-05-28	Jyväskylä	KES	4 977(1/2)	2011–	ps	
Tynkkynen Oras	1977-09-25	Tampere	PIR	7 406(1/1)	2004–	vihr	
Tölli Tapani	1951-06-13	Tyrnävä	OUL	9 777(1/6)	2003–	kesk	
Uotila Kari	1955-01-04	Espoo	UUS	3 468(1/1)	1995–2007, 2008–	vas	
Urpalainen Anu	1966-09-27	Imatra	KYM	3 322	2012–	kok	
Urpilainen Jutta	1975-08-04	Kokkola	VAA	11 670(1/2)	2003–	sd	valtiovarainministeri
Vahasalo Raija	1961-03-10	Kirkkonummi	UUS	4 206(7/11)	1999–	kok	sivistysvaliokunnan puheenjohtaja
Vapaavuori Jan	1965-04-03	Helsinki	HEL	11 203(2/6)	2003–	kok	eduskuntaryhmän puheenjohtaja
Vehkaperä Mirja	1976-04-06	Haukipudas	OUL	6 852(3/6)	2007–	kesk	
Vehviläinen Anu	1963-09-09	Joensuu	POK	6 296(1/2)	1995–2003, 2007–	kesk	
Viitamies Pauliina	1969-03-11	Mikkeli	ETS	4 470(2/2)	2007–	sd	
Viitanen Pia	1967-04-07	Tampere	PIR	7 730(3/4)	1995–	sd	
Vikman Sofia	1983-05-12	Tampere	PIR	8 279(1/5)	2011–	kok	
Virkkunen Henna	1972-06-04	Jyväskylä	KES	7 127(1/2)	2007–2014	kok	hallinto- ja kuntaministeri
Virolainen Anne-Mari	1965-12-05	Lieto	VAR	10 041(2/4)	2007–	kok	
Virtanen Erkki	1952-08-15	Kuopio	POS	3 179(1/1)	2003–	vas	
Virtanen Pertti ("Veltto")	1951-05-18	Tampere	PIR	6 526(3/4)	1995–1999, 2007–	ps	
Vähämäki Ville	1979-03-30	Oulu	OUL	5 534(2/4)	2011–	ps	
Väätäinen Juha	1941-07-12	Helsinki	HEL	2 914(3/3)	2011–	ps	
Väätäinen Tuula	1955-10-02	Siilinjärvi	POS	4 244(2/2)	2003–	sd	
Wallin Harry	1953-05-23	Seinäjoki	VAA	6 347	1999–2007, 2014–	sd	
Wallin Stefan	1967-06-01	Turku	VAR	12 366(1/1)	2007–	r	
Wallinheimo Sinuhe	1972-03-09	Jyväskylä	KES	4 228(2/2)	2011–	kok	
Wideroos Ulla-Maj	1951-10-22	Närpiö	VAA	6 077(2/4)	1995–	r	eduskuntaryhmän 1. varapuheenjohtaja
Yrttiaho Jyrki	1952-05-04	Raisio	VAR	4 634(2/2[5])	2007–	vr[5]	
Zyskowicz Ben	1954-05-24	Helsinki	HEL	13 407(1/6)	1979–	kok	
Östman Peter	1961-12-16	Pedersören kunta	VAA	5 349(1/1)	2011–	kd	eduskuntaryhmän puheenjohtaja