Nimi	Tyhjä	Puolue	Vaalipiiri	Vertausluku	Äänet	Kansanedustajana	Toiminta eduskunnassa tai hallituksessa
Touko Aalto		Vihreät	Keski-Suomi	13 599,000	4 326	2015–	Kommentti
Anders Adlercreutz		RKP	Uusimaa	13 308,000	3 337	2015–	
Olavi Ala-Nissilä		Keskusta	Varsinais-Suomi	14 254,333	4 908	1991–2006, 2015–	
Outi Alanko-Kahiluoto		Vihreät	Helsinki	33 903,000	7 884	2007–	
Mikko Alatalo		Keskusta	Pirkanmaa	46 189,000	6 759	2003–	
Li Andersson		Vasemmistoliitto	Varsinais-Suomi	27 001,000	15 071	2015–	
Sirkka-Liisa Anttila		Keskusta	Häme	18 010,000	5 200	1983–1996, 1999–	
Paavo Arhinmäki		Vasemmistoliitto	Helsinki	35 435,000	7 910	2007–	
Anne Berner		Keskusta	Uusimaa	19 916,333	9 691	2015–	liikenne- ja viestintäministeri
Eva Biaudet		RKP	Helsinki	24 645,000	5 515	1991–2006, 2015–	
Thomas Blomqvist		RKP	Uusimaa	26 616,000	6 443	2007–	
Juho Eerola		Perussuomalaiset	Kaakkois-Suomi	25 853,500	8 320	2011–	
Markku Eestilä		Kokoomus	Savo-Karjala	24 980,000	4 578	2011–	
Simon Elo		Siniset	Uusimaa	15 568,500	2 907	2015–	
Ritva Elomaa		Perussuomalaiset	Varsinais-Suomi	50 813,000	9 571	2011–	
Eeva-Johanna Eloranta		Sosiaalidemokraatit	Varsinais-Suomi	40 835,000	6 689	2011–	
Tiina Elovaara		Siniset	Pirkanmaa	12 387,750	4 107	2015–	
Sari Essayah		Kristillisdemokraatit	Savo-Karjala	13 578,000	11 186	2003–2007, 2015–	
Maarit Feldt-Ranta		Sosiaalidemokraatit	Uusimaa	28 820,667	8 749	2007–	
Tarja Filatov		Sosiaalidemokraatit	Häme	44 737,000	8 318	1995–	
Sanni Grahn-Laasonen		Kokoomus	Häme	43 544,000	7 556	2011–	opetusministeri (5.5.2017 alkaen), opetus- ja kulttuuriministeri (29.5.2015–5.5.2017)
Jukka Gustafsson		Sosiaalidemokraatit	Pirkanmaa	18 073,333	6 792	1987–	
Maria Guzenina		Sosiaalidemokraatit	Uusimaa	21 615,500	7 827	2007–	
Tuula Haatainen		Sosiaalidemokraatit	Helsinki	18 624,667	6 662	1996–2007, 2015–	2. varapuhemies (5.2.2018 alkaen)
Pekka Haavisto		Vihreät	Helsinki	67 806,000	14 204	1987–1995, 2007–	
Carl Haglund		RKP	Uusimaa	53 232,000	21 468	2015–2016	Siirtyi Sunshine Kaidi New Energy Groupin varatoimitusjohtajaksi.
Pertti Hakanen		Keskusta	Pirkanmaa	15 396,333	4 709	2015–	
Teuvo Hakkarainen		Perussuomalaiset	Keski-Suomi	14 571,000	5 557	2011–	
Hanna Halmeenpää		Vihreät	Oulu	15 524,000	4 860	2015–	
Timo Harakka		Sosiaalidemokraatit	Uusimaa	17 292,400	5 497	2015–	
Harry Harkimo		Liike Nyt	Uusimaa	62 377,000	11 416	2015–	
Satu Hassi		Vihreät	Pirkanmaa	28 537,000	6 332	1991–2004, 2015–	
Lasse Hautala		Keskusta	Vaasa	22 444,333	7 037	2003–2007, 2009–	
Hannakaisa Heikkinen		Keskusta	Savo-Karjala	70 573,000	10 712	2007–2011, 2015–	
Timo Heinonen		Kokoomus	Häme	21 772,000	6 274	2007–	
Eero Heinäluoma		Sosiaalidemokraatit	Helsinki	27 937,000	9 703	2003–	
Anna-Maja Henriksson		RKP	Vaasa	50 777,000	10 673	2007–	
Reijo Hongisto		Siniset	Vaasa	19 482,000	6 736	2011–	
Petri Honkonen		Keskusta	Keski-Suomi	10 182,250	2 978	2015–	
Hannu Hoskonen		Keskusta	Savo-Karjala	14 114,600	6 633	2003–2011, 2015–	
Laura Huhtasaari		Perussuomalaiset	Satakunta	30 600,000	9 259	2015–	
Susanna Huovinen		Sosiaalidemokraatit	Keski-Suomi	14 355,000	5 003	1999–2018	Siirtyi Keski-Suomen ensi- ja turvakodin toiminnanjohtajaksi.
Antti Häkkänen		Kokoomus	Kaakkois-Suomi	38 947,000	6 216	2015–	oikeusministeri (5.5.2017 alkaen)
Katja Hänninen		Vasemmistoliitto	Oulu	14 790,000	6 007	2014–	
Lauri Ihalainen		Sosiaalidemokraatit	Keski-Suomi	28 710,000	10 354	2011–	
Olli Immonen		Perussuomalaiset	Oulu	20 214,500	4 964	2011–	
Ari Jalonen		Siniset	Satakunta	15 300,000	5 753	2011–	
Marisanna Jarva		Keskusta	Oulu	15 225,857	5 347	2015–	
Harri Jaskari		Kokoomus	Pirkanmaa	18 216,000	5 471	2007–	
Kalle Jokinen		Kokoomus	Häme	14 514,667	5 728	2009–	
Kauko Juhantalo		Keskusta	Satakunta	25 247,000	4 627	1979–1993, 1995–1999, 2003–2007, 2015–	
Arja Juvonen		Perussuomalaiset	Uusimaa	18 682,200	2 931	2011–	
Heli Järvinen		Vihreät	Kaakkois-Suomi	15 664,000	3 580	2007–2011, 2015–	
Antti Kaikkonen		Keskusta	Uusimaa	29 874,500	10 617	2003–	
Timo Kalli		Keskusta	Satakunta	12 623,500	4 215	1991–	
Anne Kalmari		Keskusta	Keski-Suomi	40 729,000	10 216	2007–	
Ilkka Kanerva		Kokoomus	Varsinais-Suomi	22 822,000	9 183	1975–	
Toimi Kankaanniemi		Perussuomalaiset	Keski-Suomi	29 142,000	6 511	1987–2011, 2015–	
Ilkka Kantola		Sosiaalidemokraatit	Varsinais-Suomi	13 611,667	5 908	2007–	
Emma Kari		Vihreät	Helsinki	16 951,500	4 647	2015–	
Mika Kari		Sosiaalidemokraatit	Häme	22 368,500	6 867	2011–	
Johanna Karimäki		Vihreät	Uusimaa	17 344,667	4 341	2007–	
Jyrki Kasvi		Vihreät	Uusimaa	26 017,000	4 991	2003–2011, 2015–	
Elsi Katainen		Keskusta	Savo-Karjala	23 524,333	7 084	2007–2018	Siirtyi europarlamenttiin.
Niilo Keränen		Keskusta	Oulu	21 316,200	5 696	1999–2003, 2015–	
Anneli Kiljunen		Sosiaalidemokraatit	Kaakkois-Suomi	18 201,333	5 418	2003–	
Krista Kiuru		Sosiaalidemokraatit	Satakunta	13 815,500	7 561	2007–	
Pauli Kiuru		Kokoomus	Pirkanmaa	27 324,000	5 726	2011–	
Kimmo Kivelä		Siniset	Savo-Karjala	14 232,000	5 145	2011–	
Esko Kiviranta		Keskusta	Varsinais-Suomi	21 381,500	5 994	2003–	
Anna Kontula		Vasemmistoliitto	Pirkanmaa	21 780,000	7 769	2011–	
Jukka Kopra		Kokoomus	Kaakkois-Suomi	12 982,333	4 677	2011–	
Timo V. Korhonen		Keskusta	Oulu	13 322,625	5 180	2007–	
Susanna Koski		Kokoomus	Vaasa	14 597,500	3 102	2015–	
Hanna Kosonen		Keskusta	Kaakkois-Suomi	20 598,000	6 600	2015–	
Kari Kulmala		Siniset	Savo-Karjala	21 348,000	5 188	2015–	
Katri Kulmuni		Keskusta	Lappi	43 293,000	9 702	2015–	
Antti Kurvinen		Keskusta	Vaasa	16 833,250	5 838	2015–	
Suna Kymäläinen		Sosiaalidemokraatit	Kaakkois-Suomi	27 302,000	7 435	2011–	
Seppo Kääriäinen		Keskusta	Savo-Karjala	17 643,250	7 006	1987–	
Jaana Laitinen-Pesola		Kokoomus	Satakunta	18 377,000	3 483	2015–	
Annika Lapintie		Vasemmistoliitto	Varsinais-Suomi	13 500,500	5 027	1995–	
Antero Laukkanen		Kristillisdemokraatit	Uusimaa	13 750,000	2 520	2015–	
Sanna Lauslahti		Kokoomus	Uusimaa	15 594,250	4 576	2007–2018	Siirtyi Lääketeollisuus ry:n toimitusjohtajaksi.
Eero Lehti		Kokoomus	Uusimaa	13 861,556	4 385	2007–	
Rami Lehto		Perussuomalaiset	Häme	19 768,500	6 705	2015–	
Elina Lepomäki		Kokoomus	Uusimaa	31 188,500	6 541	2014–	
Jari Leppä		Keskusta	Kaakkois-Suomi	61 794,000	9 362	1999–	maa- ja metsätalousministeri (5.5.2017 alkaen)
Jari Lindström		Siniset	Kaakkois-Suomi	51 707,000	9 966	2011–	työministeri (5.5.2017 alkaen), työ- ja oikeusministeri (29.5.2015–5.5.2017)
Antti Lindtman		Sosiaalidemokraatit	Uusimaa	43 231,000	10 687	2011–	
Mika Lintilä		Keskusta	Vaasa	13 466,600	5 243	1999–	elinkeinoministeri (29.12.2016 alkaen)
Maria Lohela		Liike Nyt	Varsinais-Suomi	16 937,667	5 583	2011–	puhemies (29.5.2015–5.2.2018)
Markus Lohi		Keskusta	Lappi	10 823,250	4 793	2011–	
Anne Louhelainen		Siniset	Häme	39 537,000	6 743	2011–	
Mats Löfström		Åländsk Samling	Ahvenanmaa	10 910,000	5 217	2015–	
Eeva-Maria Maijala		Keskusta	Lappi	14 431,000	5 515	2011–	
Sanna Marin		Sosiaalidemokraatit	Pirkanmaa	54 220,000	10 911	2015–	
Pirkko Mattila		Siniset	Oulu	40 429,000	6 570	2011–	sosiaali- ja terveysministeri (25.8.2016 alkaen)
Krista Mikkonen		Vihreät	Savo-Karjala	14 599,000	4 624	2015–	
Silvia Modig		Vasemmistoliitto	Helsinki	17 717,500	6 190	2011–	
Sari Multala		Kokoomus	Uusimaa	20 792,333	6 118	2015–	
Markus Mustajärvi		Vasemmistoliitto	Lappi	13 827,000	5 743	2003–	
Kai Mykkänen		Kokoomus	Uusimaa	17 822,000	5 260	2015–	ulkomaankauppa- ja kehitysministeri (22.6.2016 alkaen)
Riitta Myller		Sosiaalidemokraatit	Savo-Karjala	17 314,500	4 825	1987–1995, 2011–	
Jari Myllykoski		Vasemmistoliitto	Satakunta	11 730,000	4 175	2011–	
Jani Mäkelä		Perussuomalaiset	Kaakkois-Suomi	12 926,750	6 102	2015–	
Outi Mäkelä		Kokoomus	Uusimaa	41 584,667	6 598	2007–2018	Siirtyi Nurmijärven kunnanjohtajaksi.
Lea Mäkipää		Siniset	Pirkanmaa	49 551,000	6 124	1983–1995, 2011–	
Merja Mäkisalo-Ropponen		Sosiaalidemokraatit	Savo-Karjala	34 629,000	4 899	2011–	
Hanna Mäntylä		Siniset	Lappi	17 733,00	8 072	2011–2017	sosiaali- ja terveysministeri (29.5.2015–25.8.2016). Siirtyi Euroopan neuvoston sihteeristöön.
Martti Mölsä		Siniset	Pirkanmaa	16 517,000	5 048	2011–	
Mika Niikko		Perussuomalaiset	Uusimaa	31 137,000	4 273	2011–	
Jussi Niinistö		Siniset	Uusimaa	46 705,500	11 767	2011–	puolustusministeri
Ville Niinistö		Vihreät	Varsinais-Suomi	22 875,000	8 835	2007–	
Ilmari Nurminen		Sosiaalidemokraatit	Pirkanmaa	13 555,000	5 079	2015–	
Mikaela Nylander		RKP	Uusimaa	17 744,000	5 422	2003–	
Mats Nylund		RKP	Vaasa	16 925,667	5 189	2007–	
Pentti Oinonen		Siniset	Savo-Karjala	42 696,000	6 283	2007–	
Johanna Ojala-Niemelä		Sosiaalidemokraatit	Lappi	10 943,000	6 248	2007–	
Petteri Orpo		Kokoomus	Varsinais-Suomi	68 466,000	10 652	2007–	valtiovarainministeri (22.6.2016 alkaen), sisäministeri (29.5.2015–22.6.2016)
Sirpa Paatero		Sosiaalidemokraatit	Kaakkois-Suomi	54 604,000	9 764	2006–	
Tom Packalén		Perussuomalaiset	Helsinki	20 291,500	5 089	2011–	
Markku Pakkanen		Keskusta	Kaakkois-Suomi	15 448,500	6 265	2007–2011, 2015–	
Aila Paloniemi		Keskusta	Keski-Suomi	13 576,333	3 861	2003–	
Olli-Poika Parviainen		Vihreät	Pirkanmaa	14 268,500	4 437	2015–	
Ulla Parviainen		Keskusta	Oulu	11 842,333	4 523	2015–	
Mauri Pekkarinen		Keskusta	Keski-Suomi	20 364,500	9 170	1979–	1. varapuhemies
Aino-Kaisa Pekonen		Vasemmistoliitto	Häme	12 182,000	5 487	2011–	
Jaana Pelkonen		Kokoomus	Helsinki	93 392,000	15 964	2011–	
Arto Pirttilahti		Keskusta	Pirkanmaa	23 094,500	6 629	2011–	
Tuomo Puumala		Keskusta	Vaasa	33 666,500	7 762	2007–	
Juha Pylväs		Keskusta	Oulu	26 645,250	5 861	2015–	
Sari Raassina		Kokoomus	Savo-Karjala	12 490,000	3 978	2015–	
Mika Raatikainen		Perussuomalaiset	Helsinki	13 527,667	3 370	2014–	
Antti Rantakangas		Keskusta	Oulu	35 527,000	5 960	1999–	
Nasima Razmyar		Sosiaalidemokraatit	Helsinki	13 968,500	5 156	2015–2017	Siirtyi Helsingin apulaispormestariksi.
Olli Rehn		Keskusta	Helsinki	25 947,000	6 837	1991–1995, 2015–2017	elinkeinoministeri (29.5.2015–29.12.2016). Siirtyi Suomen Pankin johtokuntaan.
Juha Rehula		Keskusta	Häme	36 020,000	6 429	1996–	perhe- ja perusturvaministeri
Antti Rinne		Sosiaalidemokraatit	Uusimaa	86 462,000	12 147	2015–	
Paula Risikko		Kokoomus	Vaasa	29 195,000	9 812	2003–	puhemies (5.2.2018 alkaen), sisäministeri (22.6.2016 alkaen), 2. varapuhemies (29.5.2015–22.6.2016)
Jari Ronkainen		Perussuomalaiset	Häme	13 179,000	4 442	2015–	
Markku Rossi		Keskusta	Savo-Karjala	11 762,167	4 482	1991–1995, 1999, 2000–	
Veera Ruoho		Kokoomus	Uusimaa	13 344,429	2 563	2015–	
Pirkko Ruohonen-Lerner		Perussuomalaiset	Uusimaa	23 352,750	3 301	2007–2015	Siirtyi europarlamenttiin europarlamentaarikko Sampo Terhon (ps.) tultua valituksi eduskuntaan ja otettua vastaan kansanedustajan tehtävän.
Wille Rydman		Kokoomus	Helsinki	18 678,400	4 524	2015–	
Joona Räsänen		Sosiaalidemokraatit	Uusimaa	14 410,333	5 024	2015–	
Päivi Räsänen		Kristillisdemokraatit	Häme	12 412,000	7 545	1995–	
Vesa-Matti Saarakkala		Siniset	Vaasa	38 964,000	8 529	2011–	
Annika Saarikko		Keskusta	Varsinais-Suomi	42 763,000	10 510	2011–	
Pertti Salolainen		Kokoomus	Helsinki	15 565,333	4 502	1970–1996, 2007–	
Kristiina Salonen		Sosiaalidemokraatit	Satakunta	27 631,000	9 560	2011–	
Hanna Sarkkinen		Vasemmistoliitto	Oulu	29 580,000	9 582	2015–	
Sari Sarkomaa		Kokoomus	Helsinki	23 348,000	7 052	1999–	
Arto Satonen		Kokoomus	Pirkanmaa	13 662,000	5 339	2003–	2. varapuhemies (22.6.2016–5.2.2018)
Sami Savio		Perussuomalaiset	Pirkanmaa	24 775,500	5 270	2015–	
Mikko Savola		Keskusta	Vaasa	67 333,000	8 476	2011–	
Matti Semi		Vasemmistoliitto	Savo-Karjala	12 750,000	2 140	2015–	
Juha Sipilä		Keskusta	Oulu	106 581,000	30 758	2011–	pääministeri
Saara-Sofia Sirén		Kokoomus	Varsinais-Suomi	13 693,200	4 625	2015–	
Ville Skinnari		Sosiaalidemokraatit	Häme	14 912,333	5 711	2015–	
Timo Soini		Siniset	Uusimaa	93 411,000	29 527	2003–2009, 2011–	ulkoasiain- ja eurooppaministeri
Joakim Strand		RKP	Vaasa	25 388,500	10 374	2015–	
Alexander Stubb		Kokoomus	Uusimaa	124 754,000	27 129	2011–2017	valtiovarainministeri (29.5.2015–22.6.2016). Siirtyi Euroopan investointipankin varapääjohtajaksi
Eero Suutari		Kokoomus	Oulu	13 544,500	3 303	2011–	
Satu Taavitsainen		Sosiaalidemokraatit	Kaakkois-Suomi	13 651,000	5 416	2015–	
Katja Taimela		Sosiaalidemokraatit	Varsinais-Suomi	20 417,500	6 017	2007–	
Martti Talja		Keskusta	Häme	12 006,667	3 941	2015–	
Mari-Leena Talvitie		Kokoomus	Oulu	27 089,000	4 556	2015–	
Sari Tanus		Kristillisdemokraatit	Pirkanmaa	13 553,000	2 592	2015–	
Ville Tavio		Perussuomalaiset	Varsinais-Suomi	25 406,500	6 847	2015–	
Sampo Terho		Siniset	Helsinki	40 583,000	10 067	2015–	kulttuuri- ja urheiluministeri (5.5.2017 alkaen)
Kimmo Tiilikainen		Keskusta	Kaakkois-Suomi	30 897,000	9 193	2003–	ympäristöministeri (5.5.2017 alkaen), maatalous- ja ympäristöministeri (29.5.2015–5.5.2017)
Lenita Toivakka		Kokoomus	Kaakkois-Suomi	19 473,500	5 028	2007–	ulkomaankauppa- ja kehitysministeri (29.5.2015–22.6.2016)
Jani Toivola		Vihreät	Uusimaa	52 034,000	6 557	2011–	
Maria Tolppanen		Sosiaalidemokraatit	Vaasa	12 988,000	5 476	2011–	
Kari Tolvanen		Kokoomus	Uusimaa	24 950,800	6 531	2011–	
Ari Torniainen		Keskusta	Kaakkois-Suomi	12 358,800	5 412	2011–	
Erkki Tuomioja		Sosiaalidemokraatit	Helsinki	55 874,000	11 154	1970–1979, 1991–	
Tytti Tuppurainen		Sosiaalidemokraatit	Oulu	22 433,000	7 661	2011–	
Kaj Turunen		Kokoomus	Kaakkois-Suomi	17 235,667	6 929	2011–	
Tapani Tölli		Keskusta	Oulu	53 290,500	9 369	2003–	
Kari Uotila		Vasemmistoliitto	Uusimaa	22 698,000	3 152	1995–2007, 2008–	
Jutta Urpilainen		Sosiaalidemokraatit	Vaasa	29 024,000	11 627	2003–	
Matti Vanhanen		Keskusta	Uusimaa	59 749,000	11 304	1991–2010, 2015–	
Juhana Vartiainen		Kokoomus	Helsinki	31 130,667	11 436	2015–	
Antero Vartia		Vihreät	Helsinki	22 602,000	6 859	2015–	
Mirja Vehkaperä		Keskusta	Oulu	17 763,500	5 420	2007–2018	Siirtyi europarlamenttiin.
Anu Vehviläinen		Keskusta	Savo-Karjala	35 286,500	8 924	1995–2003, 2007–	kunta- ja uudistusministeri
Pia Viitanen		Sosiaalidemokraatit	Pirkanmaa	27 110,000	8 472	1995–	
Sofia Vikman		Kokoomus	Pirkanmaa	54 648,000	9 473	2011–	
Eerikki Viljanen		Keskusta	Uusimaa	14 937,250	2 902	2015–	
Anne-Mari Virolainen		Kokoomus	Varsinais-Suomi	17 116,500	7 169	2007–	
Ville Vähämäki		Perussuomalaiset	Oulu	13 476,333	3 798	2011–	
Paavo Väyrynen		Tähtiliike	Lappi	21 646,500	6 889	1970–1995, 1999, 2007–2011, 2015, 2018–	
Harry Wallin		Sosiaalidemokraatit	Vaasa	14 512,000	4 608	1999–2007, 2014–	
Stefan Wallin		RKP	Varsinais-Suomi	34 233,000	9 787	2007–	
Sinuhe Wallinheimo		Kokoomus	Keski-Suomi	19 776,000	5 483	2011–	
Ozan Yanar		Vihreät	Helsinki	13 561,200	4 196	2015–	
Ben Zyskowicz		Kokoomus	Helsinki	46 696,000	15 395	1979–	
Peter Östman		Kristillisdemokraatit	Vaasa	14 076,000	6 577	2011–	